{
  "Mode": "flow",

  "DifferenceOfGaussians": {
    "BaseStandardDeviation": 15,
    "ExtendedDoGParameter": 15
  },

  "FlowDifferenceOfGaussians": {
    "SigmaC": 2.28,
    "SigmaE": 1.4,
    "SigmaM": 4.4,
    "P": 21.7
  },

  "Threshold": {
    "ThresholdValue": 0.78,
    "Phi": 0.017
  }
}
